<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors JS Example</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <p id="user-choice">User Choice</p>
    <p id="computer-choice">Computer Choice</p>
    <p id="game-outcome">Game Outcome</p>
    <p id="current-streak-score">Current Streak: 0</p>
    <p id="highest-streak-score">Highest Streak: 0</p>
    <button data-selection="0" class="user-selection">Rock</button>
    <button data-selection="1" class="user-selection">Paper</button>
    <button data-selection="2" class="user-selection">Scissors</button>
    <script src="assets/js/script.js"></script>
  </body>
</html>
